# ProgaLabs

./: .gitignore  README.md  pom.xml  script.txt  src.txt
src/main/java/: Main.java  module-info.java
src/main/java/API/: ServerRequest.java  ServerResponse.java
src/main/java/Apps/: Client.java  ClientSingleton.java  Server.java
src/main/java/com/example/lab8_2/: AddIfMaxController.java  AddWindowController.java  HelloApplication.java  HelpController.java  MainTableController.java  RegisterController.java  SignInController.java  UpdateController.java
src/main/java/commands/: Add.java  AddIfMax.java  Clear.java  Command.java  CountBySOL.java  ExecuteScript.java  Exit.java  Help.java  Info.java  PrintUniqueSOL.java  RemoveAnyByClimate.java  RemoveById.java  RemoveFirst.java  RemoveHead.java  Save.java  Show.java  Update.java
src/main/java/data/: City.java  Climate.java  Coordinates.java  Human.java  StandardOfLiving.java
src/main/java/database/: BasedCollectionManager.java  DatabaseManager.java
src/main/java/exсeptions/: NoServerResponseException.java
src/main/java/utility/: CollectionManager.java  CommandManager.java  FileManager.java  SerializationHelper.java  UserSession.java
src/main/java/utility/client/: ClientCommandManager.java  ClientValidator.java  WaitResponse.java
src/main/java/utility/server/: ServerCommandManager.java
src/main/java/xmlAdapter/: LocalDateAdapter.java
src/main/resources/: GUItext.properties  GUItext_es.properties  GUItext_pl.properties  GUItext_rs.properties  GUItext_ru.properties  serverResponces.properties  serverResponces_es.properties  serverResponces_pl.properties  serverResponces_rs.properties  serverResponces_ru.properties
src/main/resources/com/example/lab8_2/: Add.fxml  AddIfMax.fxml  DarkTheme.css  main-table.fxml  register-window.fxml  sign-in.fxml  update-window.fxml  update_window.fxml
