<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="647.0" prefWidth="485.0" style="-fx-background-color: #308cd5;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab8_2.AddWindowController">
    <children>
        <AnchorPane layoutX="-208.0" layoutY="26.0" prefHeight="626.0" prefWidth="699.0" styleClass="pane" stylesheets="@DarkTheme.css">
         <children>
            <TextField fx:id="name_field" layoutX="350.0" layoutY="50.0" opacity="0.22" prefHeight="28.0" prefWidth="298.0" style="-fx-border-color: #c0c0c0;">
               <tooltip>
                  <Tooltip />
               </tooltip>
            </TextField>
            <TextField layoutX="350.0" layoutY="100.0" opacity="0.22" prefHeight="28.0" prefWidth="298.0" style="-fx-border-color: #c0c0c0;" fx:id="x_field">
               <tooltip>
                  <Tooltip />
               </tooltip>
            </TextField>
            <TextField fx:id="y_field" layoutX="350.0" layoutY="150.0" opacity="0.22" prefHeight="28.0" prefWidth="298.0" style="-fx-border-color: #c0c0c0;">
               <tooltip>
                  <Tooltip />
               </tooltip>
            </TextField>
            <TextField fx:id="area_field" layoutX="350.0" layoutY="200.0" opacity="0.22" prefHeight="28.0" prefWidth="298.0" style="-fx-border-color: #c0c0c0;">
               <tooltip>
                  <Tooltip />
               </tooltip>
            </TextField>
            <TextField fx:id="population_field" layoutX="350.0" layoutY="250.0" opacity="0.22" prefHeight="28.0" prefWidth="298.0" style="-fx-border-color: #c0c0c0;">
               <tooltip>
                  <Tooltip />
               </tooltip>
            </TextField>
            <TextField fx:id="sea_field" layoutX="348.0" layoutY="300.0" opacity="0.22" prefHeight="28.0" prefWidth="298.0" style="-fx-border-color: #c0c0c0;">
               <tooltip>
                  <Tooltip />
               </tooltip>
            </TextField>
            <TextField fx:id="telephone_field" layoutX="348.0" layoutY="350.0" opacity="0.22" prefHeight="28.0" prefWidth="298.0" style="-fx-border-color: #c0c0c0;">
               <tooltip>
                  <Tooltip text="хуй" />
               </tooltip>
            </TextField>
            <Button fx:id="add_button" layoutX="398.0" layoutY="559.0" mnemonicParsing="false" onAction="#addCommand" prefHeight="40.0" prefWidth="108.0" styleClass="but" text="Добавить" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label fx:id="error_label" alignment="CENTER" contentDisplay="CENTER" layoutX="302.0" layoutY="14.0" prefHeight="20.0" prefWidth="298.0" textAlignment="CENTER" textFill="#ec4f11">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="nameLablel" alignment="CENTER_RIGHT" layoutX="216.0" layoutY="55.0" prefHeight="18.0" prefWidth="122.0" text="Имя:" textAlignment="CENTER" textFill="WHITE" />
            <Label alignment="CENTER_RIGHT" layoutX="260.0" layoutY="105.0" prefHeight="18.0" prefWidth="75.0" text="X:" textFill="WHITE" />
            <Label alignment="CENTER_RIGHT" layoutX="260.0" layoutY="155.0" prefHeight="18.0" prefWidth="75.0" text="Y:" textFill="WHITE" />
            <Label fx:id="areaLabel" alignment="CENTER_RIGHT" layoutX="212.0" layoutY="205.0" prefHeight="18.0" prefWidth="128.0" text="Область" textAlignment="CENTER" textFill="WHITE" />
            <Label fx:id="populationLabel" alignment="CENTER_RIGHT" layoutX="216.0" layoutY="255.0" prefHeight="18.0" prefWidth="122.0" text="Население" textFill="WHITE" />
            <Label fx:id="climateLabel" alignment="CENTER_RIGHT" layoutX="217.0" layoutY="391.0" prefHeight="40.0" prefWidth="122.0" text="Климат" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
            <Label fx:id="solLabel" alignment="CENTER_RIGHT" layoutX="205.0" layoutY="452.0" prefHeight="18.0" prefWidth="135.0" text="Уровень жизни" textFill="WHITE" />
            <Label fx:id="seaLAbel" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="219.0" layoutY="294.0" prefHeight="46.0" prefWidth="122.0" text="Высота над уровнем моря" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
            <Label fx:id="telephoneLabel" alignment="CENTER_RIGHT" layoutX="217.0" layoutY="355.0" prefHeight="18.0" prefWidth="122.0" text="Код телефона" textFill="WHITE" />
            <Label fx:id="goverLAbel" alignment="CENTER_RIGHT" layoutX="207.0" layoutY="504.0" prefHeight="18.0" prefWidth="128.0" text="Имя губернатора " textFill="WHITE" />
            <ChoiceBox fx:id="climateChoiceBox" layoutX="348.0" layoutY="398.0" opacity="0.22" prefHeight="26.0" prefWidth="298.0" />
            <ChoiceBox fx:id="solChoiceBox" layoutX="348.0" layoutY="448.0" opacity="0.22" prefHeight="26.0" prefWidth="298.0" />
            <TextField fx:id="governorNameField" layoutX="348.0" layoutY="499.0" opacity="0.22" prefHeight="28.0" prefWidth="298.0" style="-fx-border-color: #c0c0c0;">
               <tooltip>
                  <Tooltip />
               </tooltip>
            </TextField>
         </children></AnchorPane>
    </children>
</AnchorPane>
